# Auto-generated by EclipseNSIS Script Wizard
# Feb 2, 2011 6:13:34 PM

!define FileName "FXCM Historical Data Downloader"
Name "${FileName}"

!define FolderName "FXCM HDD Basic"
Name "${FolderName}"

# General Symbol Definitions
!define REGKEY "SOFTWARE\${FolderName}"
!define PRODUCT_NAME ${FolderName}
!define DOT_MAJOR "3"
!define DOT_MINOR "5"

# MUI Symbol Definitions
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_ICON ".\terminal.ico"
!define MUI_UNICON ".\terminal.ico"

!define MUI_UNFINISHPAGE_NOAUTOCLOSE

RequestExecutionLevel admin

# Included files
!include Sections.nsh
!include MUI2.nsh

# Variables
Var StartMenuGroup

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!define MUI_LICENSEPAGE_CHECKBOX
!define MUI_LICENSEPAGE_TEXT_TOP "Press Page Down to see the rest of the agreement"
!define MUI_LICENSEPAGE_TEXT_BOTTOM "If you accept the terms of the agreement, click the check box below. You must accept the agreement to install ${PRODUCT_NAME}. Click Next to continue."
!define MUI_LICENSEPAGE_CHECKBOX_TEXT "I accept the terms of the License Agreement"
!define MUI_FINISHPAGE_RUN "$INSTDIR\${FileName}"

!define MUI_FINISHPAGE_RUN_TEXT "Launch ${FolderName}"


!insertmacro MUI_PAGE_LICENSE ".\License.rtf"
!insertmacro MUI_PAGE_DIRECTORY
;!insertmacro MUI_PAGE_STARTMENU Application $StartMenuGroup
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_UNPAGE_WELCOME
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES
;!insertmacro MUI_UNPAGE_FINISH


!insertmacro MUI_PAGE_FINISH



# Installer languages
!insertmacro MUI_LANGUAGE English

# Installer attributes
OutFile "${FolderName}.exe"
InstallDir "$PROGRAMFILES\${FolderName}"
CRCCheck on
XPStyle on
ShowInstDetails hide
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails hide

# Installer sections
Section -Main SEC0000
    SetOutPath $INSTDIR
    SetOverwrite on
	File /r ".\bin\release\x86\SQLite.Interop.dll"                                    ;CHANGE THIS
	
    File /r ".\bin\release\${FileName}.exe"                        ;CHANGE THIS
	File /r ".\bin\release\${FileName}.exe.manifest"                        ;CHANGE THIS
	
	File /r ".\bin\release\EntityFramework.dll"                                    ;CHANGE THIS
	File /r ".\bin\release\EntityFramework.SqlServer.dll"                                    ;CHANGE THIS
	
	
    File /r ".\bin\release\ForexConnect.dll"                                    ;CHANGE THIS
	File /r ".\bin\release\fxcore2.dll"                                    ;CHANGE THIS
	File /r ".\bin\release\fxmsg.dll"                                    ;CHANGE THIS
	File /r ".\bin\release\fxtp.dll"                                    ;CHANGE THIS
	File /r ".\bin\release\gsexpat.dll"                                    ;CHANGE THIS
	File /r ".\bin\release\gstool3.dll"                                    ;CHANGE THIS
	File /r ".\bin\release\gszlib.dll"                                    ;CHANGE THIS
	File /r ".\bin\release\httplib.dll"                                    ;CHANGE THIS
	File /r ".\bin\release\log4cplus.dll"                                    ;CHANGE THIS
	File /r ".\bin\release\msvcp80.dll"                                    ;CHANGE THIS
	File /r ".\bin\release\msvcr80.dll"                                    ;CHANGE THIS
	File /r ".\bin\release\NLog.dll"                                    ;CHANGE THIS
	File /r ".\bin\release\pdas.dll"                                    ;CHANGE THIS
    File /r ".\bin\release\System.Data.SQLite.dll"                            ;CHANGE THIS
	
	File /r ".\bin\release\System.Data.SQLite.EF6.dll"                            ;CHANGE THIS
	File /r ".\bin\release\System.Data.SQLite.Linq.dll"                            ;CHANGE THIS

	File /r ".\bin\release\NLog.config"                                    ;CHANGE THIS

	File ".\vcredist_x86.exe"
	
	CreateDirectory "$APPDATA\FXCM\HDD\"
	
	
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortCut "$SMPROGRAMS\$StartMenuGroup\${FolderName}.lnk" "$INSTDIR\${FileName}.exe"       ;CHANGE THIS
	CreateShortCut "$SMPROGRAMS\$StartMenuGroup\Uninstall.lnk" "$INSTDIR\uninstall.exe"
    CreateShortCut "$DESKTOP\${FolderName}.lnk" "$INSTDIR\${FileName}.exe"                         ;CHANGE THIS
    ReadRegDword $R0 HKLM "SOFTWARE\Candleworks\FXOrder2Go" "Version"
    ${If} $R0 != ""
       
    ${Else}
       ExecWait "$INSTDIR\FXOrder2Go.EXE"
    ${EndIf}
    WriteRegStr HKLM "${REGKEY}\Components" Main 1
	
	Call checkRedist
	
SectionEnd

Function checkRedist
	#Visual Studio 2010
	ReadRegDword $R1 HKLM "SOFTWARE\Wow6432Node\Microsoft\VisualStudio\10.0\VC\VCRedist\x64" "Installed"
	ReadRegDword $R2 HKLM "SOFTWARE\Wow6432Node\Microsoft\VisualStudio\10.0\VC\VCRedist\x86" "Installed"
	${If} $R1 != "1"
		${AndIf} $R2 != "1"	
			#Visual Studio 2012
			ReadRegDword $R3 HKLM "SOFTWARE\Wow6432Node\Microsoft\VisualStudio\11.0\VC\Runtimes\x64" "Installed"
			ReadRegDword $R4 HKLM "SOFTWARE\Wow6432Node\Microsoft\VisualStudio\11.0\VC\Runtimes\x86" "Installed"
			#Visual Studio 2013
			ReadRegDword $R5 HKLM "SOFTWARE\Wow6432Node\Microsoft\VisualStudio\12.0\VC\Runtimes\x64" "Installed"
			ReadRegDword $R6 HKLM "SOFTWARE\Wow6432Node\Microsoft\VisualStudio\12.0\VC\Runtimes\x86" "Installed"
			#Visual Studio 2015
			ReadRegDword $R7 HKLM "SOFTWARE\Wow6432Node\Microsoft\VisualStudio\14.0\VC\Runtimes\x64" "Installed"
			ReadRegDword $R8 HKLM "SOFTWARE\Wow6432Node\Microsoft\VisualStudio\14.0\VC\Runtimes\x86" "Installed"
			${If} $R3 != "1"
				${AndIf} $R4 != "1"	
					${AndIf} $R5 != "1"	
						${AndIf} $R6 != "1"	
							${AndIf} $R7 != "1"	
								${AndIf} $R8 != "1"	
										#Visual Studio 2010
										ReadRegDword $R1 HKLM "SOFTWARE\Microsoft\VisualStudio\10.0\VC\VCRedist\x64" "Installed"
										ReadRegDword $R2 HKLM "SOFTWARE\Microsoft\VisualStudio\10.0\VC\VCRedist\x86" "Installed"
										${If} $R1 != "1"
											${AndIf} $R2 != "1"	
												#Visual Studio 2012
												ReadRegDword $R3 HKLM "SOFTWARE\Microsoft\VisualStudio\11.0\VC\Runtimes\x64" "Installed"
												ReadRegDword $R4 HKLM "SOFTWARE\Microsoft\VisualStudio\11.0\VC\Runtimes\x86" "Installed"
												#Visual Studio 2013
												ReadRegDword $R5 HKLM "SOFTWARE\Microsoft\VisualStudio\12.0\VC\Runtimes\x64" "Installed"
												ReadRegDword $R6 HKLM "SOFTWARE\Microsoft\VisualStudio\12.0\VC\Runtimes\x86" "Installed"
												#Visual Studio 2015
												ReadRegDword $R7 HKLM "SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\x64" "Installed"
												ReadRegDword $R8 HKLM "SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\x86" "Installed"
												${If} $R3 != "1"
													${AndIf} $R4 != "1"	
														${AndIf} $R5 != "1"	
															${AndIf} $R6 != "1"	
																${AndIf} $R7 != "1"	
																	${AndIf} $R8 != "1"	
																		ExecWait "$INSTDIR\vcredist_x86.exe"
												${EndIf}
										${EndIf}
			${EndIf}
	${EndIf}
	
	${If} $R1 == "1"
		DetailPrint "Visual Studio 2010 x86 is already installed, skipping installing..."
	${ElseIf} $R2 == "1"
		DetailPrint "Visual Studio 2010 x64 already installed, skipping installing..."
	${ElseIf} $R3 == "1"
		DetailPrint "Visual Studio 2012 x86 is already installed, skipping installing..."
	${ElseIf} $R4 == "1"
		DetailPrint "Visual Studio 2012 x64 already installed, skipping installing..."
	${ElseIf} $R5 == "1"
		DetailPrint "Visual Studio 2013 x86 is already installed, skipping installing..."
	${ElseIf} $R6 == "1"
		DetailPrint "Visual Studio 2013 x64 already installed, skipping installing..."
	${ElseIf} $R7 == "1"
		DetailPrint "Visual Studio 2015 x86 is already installed, skipping installing..."
	${ElseIf} $R8 == "1"
		DetailPrint "Visual Studio 2015 x64 already installed, skipping installing..."
	${EndIf}
FunctionEnd

Section -post SEC0001
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\uninstall.exe
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Uninstall.lnk" $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
SectionEnd
# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    StrCpy $StartMenuGroup "FXCM\${FolderName}"
FunctionEnd
# Uninstaller sections
Section /o -un.Main UNSEC0000
    Delete /REBOOTOK "$DESKTOP\$(^Name).lnk"
    Delete /REBOOTOK "$INSTDIR\$(^Name).exe"
	Delete /REBOOTOK "$INSTDIR\$(^Name).exe.manifest"
	
	Delete /REBOOTOK $INSTDIR\EntityFramework.dll                               
	Delete /REBOOTOK $INSTDIR\EntityFramework.SqlServer.dll 
	
	Delete /REBOOTOK $INSTDIR\System.Data.SQLite.EF6.dll                          
	Delete /REBOOTOK $INSTDIR\System.Data.SQLite.Linq.dll
	
	Delete /REBOOTOK $INSTDIR\SQLite.Interop.dll
	
    Delete /REBOOTOK $INSTDIR\System.Data.SQLite.DLL
    Delete /REBOOTOK $INSTDIR\ForexConnect.dll
	Delete /REBOOTOK $INSTDIR\fxcmlogger.dll
	Delete /REBOOTOK $INSTDIR\fxcmrtmp.dll
	Delete /REBOOTOK $INSTDIR\fxcore2.dll
	Delete /REBOOTOK $INSTDIR\fxmsg.dll
	Delete /REBOOTOK $INSTDIR\gsexpat.dll
	Delete /REBOOTOK $INSTDIR\gslibeay32.dll
	Delete /REBOOTOK $INSTDIR\gsssleay32.dll
	Delete /REBOOTOK $INSTDIR\gstool2.dll
	Delete /REBOOTOK $INSTDIR\gstool3.dll
	Delete /REBOOTOK $INSTDIR\gszlib.dll
	Delete /REBOOTOK $INSTDIR\httplib.dll
	Delete /REBOOTOK $INSTDIR\log4cplus.dll
	Delete /REBOOTOK $INSTDIR\msvcp80.dll
	Delete /REBOOTOK $INSTDIR\msvcr80.dll
	Delete /REBOOTOK $INSTDIR\pdas.dll
	Delete /REBOOTOK $INSTDIR\rdastp.dll
	Delete /REBOOTOK $INSTDIR\rtmptp.dll
	Delete /REBOOTOK $INSTDIR\fxtp.dll
	Delete /REBOOTOK $INSTDIR\Data.db
	Delete /REBOOTOK $INSTDIR\LOGIN_INFO.sqlite
	Delete /REBOOTOK $INSTDIR\Telerik.WinControls.dll"          
	Delete /REBOOTOK $INSTDIR\Telerik.WinControls.Themes.Windows8.dll"
	Delete /REBOOTOK $INSTDIR\Telerik.WinControls.UI.dll"
	Delete /REBOOTOK $INSTDIR\Telerik.WinControls.UI.dll"
	Delete /REBOOTOK $INSTDIR\Telerik.WinControls.dll"
	Delete /REBOOTOK $INSTDIR\TelerikCommon.dll"
	Delete /REBOOTOK $INSTDIR\NLog.dll"                                    ;CHANGE THIS
	Delete /REBOOTOK $INSTDIR\NLog.config"                                    ;CHANGE THIS
	RMDir /r $INSTDIR
    DeleteRegValue HKLM "${REGKEY}\Components" Main
SectionEnd

Section -un.post UNSEC0001
    Delete /REBOOTOK "$DESKTOP\$(^Name).lnk"
    Delete /REBOOTOK "$INSTDIR\$(^Name).exe"
	Delete /REBOOTOK "$INSTDIR\$(^Name).exe.manifest"
	Delete /REBOOTOK $INSTDIR\EntityFramework.dll                               
	Delete /REBOOTOK $INSTDIR\EntityFramework.SqlServer.dll 
	
	Delete /REBOOTOK $INSTDIR\System.Data.SQLite.EF6.dll                          
	Delete /REBOOTOK $INSTDIR\System.Data.SQLite.Linq.dll
	
	Delete /REBOOTOK $INSTDIR\SQLite.Interop.dll
	
    Delete /REBOOTOK $INSTDIR\System.Data.SQLite.DLL
    Delete /REBOOTOK $INSTDIR\ForexConnect.dll
	Delete /REBOOTOK $INSTDIR\fxcmlogger.dll
	Delete /REBOOTOK $INSTDIR\fxcmrtmp.dll
	Delete /REBOOTOK $INSTDIR\fxcore2.dll
	Delete /REBOOTOK $INSTDIR\fxmsg.dll
	Delete /REBOOTOK $INSTDIR\gsexpat.dll
	Delete /REBOOTOK $INSTDIR\gslibeay32.dll
	Delete /REBOOTOK $INSTDIR\gsssleay32.dll
	Delete /REBOOTOK $INSTDIR\gstool2.dll
	Delete /REBOOTOK $INSTDIR\gstool3.dll
	Delete /REBOOTOK $INSTDIR\gszlib.dll
	Delete /REBOOTOK $INSTDIR\httplib.dll
	Delete /REBOOTOK $INSTDIR\log4cplus.dll
	Delete /REBOOTOK $INSTDIR\msvcp80.dll
	Delete /REBOOTOK $INSTDIR\msvcr80.dll
	Delete /REBOOTOK $INSTDIR\pdas.dll
	Delete /REBOOTOK $INSTDIR\rdastp.dll
	Delete /REBOOTOK $INSTDIR\rtmptp.dll
	Delete /REBOOTOK $INSTDIR\fxtp.dll
	Delete /REBOOTOK $INSTDIR\Data.db
	Delete /REBOOTOK $INSTDIR\LOGIN_INFO.sqlite
	Delete /REBOOTOK $INSTDIR\Telerik.WinControls.dll"          
	Delete /REBOOTOK $INSTDIR\Telerik.WinControls.Themes.Windows8.dll"
	Delete /REBOOTOK $INSTDIR\Telerik.WinControls.UI.dll"
	Delete /REBOOTOK $INSTDIR\Telerik.WinControls.UI.dll"
	Delete /REBOOTOK $INSTDIR\Telerik.WinControls.dll"
	Delete /REBOOTOK $INSTDIR\TelerikCommon.dll"
	Delete /REBOOTOK $INSTDIR\NLog.dll"                                    ;CHANGE THIS
	Delete /REBOOTOK $INSTDIR\NLog.config"                                    ;CHANGE THIS
	
	
	
	RMDir /r $INSTDIR
    DeleteRegValue HKLM "${REGKEY}\Components" Main
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\${FolderName}.lnk"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Data.db"
	Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\LOGIN_INFO.sqlite"
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\${FolderName}"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Uninstall.lnk"
    Delete /REBOOTOK $INSTDIR\uninstall.exe
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    RmDir /REBOOTOK $SMPROGRAMS\$StartMenuGroup
    RmDir /REBOOTOK $INSTDIR
	
	RmDir /r /REBOOTOK "$APPDATA\FXCM\HDD\"
	RmDir /r /REBOOTOK "$LOCALAPPDATA\FXCM\HDD\"
SectionEnd
# Uninstaller functions

# Installer functions
Function .onInit
    InitPluginsDir
    StrCpy $StartMenuGroup "FXCM\${FolderName}"

    ;Check .NET version
    Call IsDotNetInstalledAdv
    Pop $0
    ;MessageBox MB_OK|MB_ICONINFORMATION "$0    0=.NET doesn't exist 1=Found .NET"
    
    ${If} $0 == 0
        MessageBox MB_OKCANCEL|MB_ICONINFORMATION "${PRODUCT_NAME} requires that you install .NET Framework ${DOT_MAJOR}.${DOT_MINOR}. $\n \
        $\nPress OK to quit installation and go to .NET Framework download page. (HIGHLY RECOMMENDED)" IDOK GoToLink IDCANCEL CancelPressed
        CancelPressed:
            ;MessageBox MB_OKCANCEL "Aborting"
            Abort
        GoToLink:
            ${If} ${DOT_MAJOR} == "3"
                ${AndIf} ${DOT_MINOR} == "5"
                    MessageBox MB_OKCANCEL "Opening webpage"
                    ExecShell "open" "http://www.microsoft.com/download/en/details.aspx?id=21" ; 3.5
            ${EndIf}
            ${If} ${DOT_MAJOR} == "2"
                ${AndIf} ${DOT_MINOR} == "0"
                    MessageBox MB_OKCANCEL "Opening webpage"
                    ExecShell "open" "http://www.microsoft.com/download/en/details.aspx?displaylang=en&id=1639" ; 2.0
            ${EndIf}
    ${EndIf}
FunctionEnd


Function IsDotNetInstalledAdv
   Push $0
   Push $1
   Push $2
   Push $3
   Push $4
 
  StrCpy $0 "0"
  StrCpy $1 "SOFTWARE\Microsoft\NET Framework Setup\NDP" ;registry entry to look in.
  StrCpy $2 0
 
  StartEnum:
    ;Enumerate the versions installed.
    EnumRegKey $3 HKLM "$1" $2
 
    ;If we don't find any versions installed, it's not here.
    StrCmp $3 "" noDotNet notEmpty
    ;We found something.
    notEmpty:
      ;MessageBox MB_OK|MB_ICONINFORMATION "Version: $3"
      ;Find out if the RegKey starts with 'v'.  
      ;If it doesn't, goto the next key.
      StrCpy $4 $3 1 0 ;copy max of 1 character from 3 to 4. Start at index 0 of 3 string. 
      StrCmp $4 "v" +1 goNext ;compare if the 4 is "v". True = go to next line. False = go to goNext function.
      StrCpy $4 $3 1 1 ;copy max of 1 character from 3 to 4. Start at index 1 of 3 string. 
 
      ;It starts with 'v'.  Now check to see how the installed major version
      ;relates to our required major version.
      ;If it's equal check the minor version, if it's greater, 
      ;we found a good RegKey.
      IntCmp $4 ${DOT_MAJOR} +1 goNext goNext ;Compare 4 with Dot_Major. Same, 4 less than Dot_Major, 4 more than Dot_Major
      ;Check the minor version.  If it's equal or greater to our requested 
      ;version then we're good.
      StrCpy $4 $3 1 3 ;copy max of 1 character from 3 to 4. Start at index 3 of 3 string. (Skip the ".")
      IntCmp $4 ${DOT_MINOR} +1 goNext goNext
      
      Call CheckServicePack
      Pop $0
      ;MessageBox MB_OK|MB_ICONINFORMATION "Result of CheckServicePack: $0 0=found SP 1=no SP"
      IntCmp $0 1 yesDotNet noDotNet noDotNet
 
    goNext:
      ;Go to the next RegKey.
      IntOp $2 $2 + 1
      goto StartEnum
 
  ;yesDotNetReg:
    ;StrCpy $1 "SOFTWARE\Microsoft\.NETFramework"
    ;Now that we've found a good RegKey, let's make sure it's actually
    ;installed by getting the install path and checking to see if the 
    ;mscorlib.dll exists.
    ;EnumRegValue $2 HKLM "$1\policy\$3" 0
    ;$2 should equal whatever comes after the major and minor versions 
    ;(ie, v1.1.4322)
    ;StrCmp $2 "" noDotNet
    ;ReadRegStr $4 HKLM $1 "InstallRoot"
    ;Hopefully the install root isn't empty.
    ;StrCmp $4 "" noDotNet
    ;build the actuall directory path to mscorlib.dll.
    ;StrCpy $4 "$4$3.$2\mscorlib.dll"
    ;MessageBox MB_OK|MB_ICONINFORMATION $4
    ;IfFileExists $4 yesDotNet noDotNet

  noDotNet:
     ;Nope, something went wrong along the way.  Looks like the 
     ;proper .NET Framework isn't installed.  
     ;Uncomment the following line to make this function throw a message box right away 
     ;MessageBox MB_OK "You must have v${DOT_MAJOR}.${DOT_MINOR}.${DOT_MINOR_MINOR} or greater of the .NET Framework installed.  Aborting!"
     ;Abort
     StrCpy $0 0
     Goto done
 
  yesDotNet:
     ;Everything checks out.  Go on with the rest of the installation.
     StrCpy $0 1
 
  done:
     Pop $4
     Pop $3
     Pop $2
     Pop $1
     Exch $0
 FunctionEnd
 
Function CheckServicePack
    Push $5
    Push $6
    Push $7
    Push $8
 
      StrCpy $5 1
      Pop $8
      Pop $7
      Pop $6
      Exch $5
 FunctionEnd