{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch37\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f400\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f401\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f403\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f404\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\f407\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f420\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f421\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f423\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f424\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f425\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f426\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f427\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f428\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f429\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f430\fbidi \fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}
{\f431\fbidi \fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}
{\f435\fbidi \fswiss\fcharset177\fprq2 Lucida Sans Unicode (Hebrew);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31558\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31559\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31561\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31562\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31565\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;}{\*\defchp \loch\af37\hich\af37\dbch\af37 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid4068312 Normal;}{\s1\ql \fi-432\li432\ri0\sb240\sa60\sl276\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\f36\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink17 \sqformat \spriority9 \styrsid2389378 heading 1;}{\s2\ql \fi-576\li576\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \rtlch\fcs1 
\ab\ai\af0\afs28\alang1025 \ltrch\fcs0 \b\i\f36\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \sunhideused \sqformat \spriority9 \styrsid2389378 heading 2;}{\s3\ql \fi-720\li720\ri0\sb240\sa60\sl276\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 \b\f36\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid2389378 heading 3;}{\s4\ql \fi-864\li864\ri0\sb240\sa60\sl276\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin864\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid2389378 heading 4;}{\s5\ql \fi-1008\li1008\ri0\sb240\sa60\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin1008\itap0 \rtlch\fcs1 \ab\ai\af0\afs26\alang1025 \ltrch\fcs0 \b\i\f37\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid2389378 heading 5;}{\s6\ql \fi-1152\li1152\ri0\sb240\sa60\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl5\outlinelevel5\adjustright\rin0\lin1152\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid2389378 heading 6;}{\s7\ql \fi-1296\li1296\ri0\sb240\sa60\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl6\outlinelevel6\adjustright\rin0\lin1296\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid2389378 heading 7;}{\s8\ql \fi-1440\li1440\ri0\sb240\sa60\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl7\outlinelevel7\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink24 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid2389378 heading 8;}{\s9\ql \fi-1584\li1584\ri0\sb240\sa60\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl8\outlinelevel8\adjustright\rin0\lin1584\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink25 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid2389378 heading 9;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \sunhideused \styrsid14504709 Normal (Web);}{\s16\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \sqformat \spriority34 \styrsid14355910 List Paragraph;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs32 
\ltrch\fcs0 \b\f36\fs32\kerning32 \sbasedon10 \slink1 \slocked \spriority9 \styrsid2389378 Heading 1 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f36\fs28 \sbasedon10 \slink2 \slocked \spriority9 \styrsid2389378 Heading 2 Char;}
{\*\cs19 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f36\fs26 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \styrsid2389378 Heading 3 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f37\fs28 
\sbasedon10 \slink4 \slocked \ssemihidden \spriority9 \styrsid2389378 Heading 4 Char;}{\*\cs21 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\f37\fs26 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 \styrsid2389378 Heading 5 Char;}{\*\cs22 
\additive \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f37\fs22 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 \styrsid2389378 Heading 6 Char;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24 
\sbasedon10 \slink7 \slocked \ssemihidden \spriority9 \styrsid2389378 Heading 7 Char;}{\*\cs24 \additive \rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f37\fs24 \sbasedon10 \slink8 \slocked \ssemihidden \spriority9 \styrsid2389378 Heading 8 Char;}{\*\cs25 
\additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22 \sbasedon10 \slink9 \slocked \ssemihidden \spriority9 \styrsid2389378 Heading 9 Char;}{\*\cs26 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \sunhideused \styrsid3955416 
annotation reference;}{\s27\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \slink28 \ssemihidden \sunhideused \styrsid3955416 annotation text;}{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink27 \slocked \ssemihidden \styrsid3955416 Comment Text Char;}{\s29\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 \sbasedon27 \snext27 \slink30 \ssemihidden \sunhideused \styrsid3955416 annotation subject;}{\*\cs30 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b 
\sbasedon28 \slink29 \slocked \ssemihidden \styrsid3955416 Comment Subject Char;}{\s31\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1033\loch\f38\hich\af38\dbch\af37\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 \slink32 \ssemihidden \sunhideused \styrsid3955416 Balloon Text;}{\*\cs32 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 
\sbasedon10 \slink31 \slocked \ssemihidden \styrsid3955416 Balloon Text Char;}{\*\cs33 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \sunhideused \styrsid11032283 Hyperlink;}{
\s34\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 
\snext34 \shidden \ssemihidden \styrsid8073152 Revision;}}{\*\listtable{\list\listtemplateid424326214{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-360\li630\lin630 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-720\li1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-720\li1530\lin1530 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-1080\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1080\li2430\lin2430 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1440\li3060\lin3060 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1440\li3330\lin3330 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1800\li3960\lin3960 }{\listname ;}\listid677269038}
{\list\listtemplateid-329355058{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af0\hres0\chhres0 \s1
\fi-432\li432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \s2\fi-576\li576\lin576 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s3\fi-720\li720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s4\fi-864\li864\lin864 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s5\fi-1008\li1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s6\fi-1152\li1152\lin1152 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s7\fi-1296\li1296\lin1296 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s8
\fi-1440\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \s9\fi-1584\li1584\lin1584 }{\listname ;}\listid698362437}{\list\listtemplateid-816308922{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext
\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers
\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li900\lin900 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li2340\lin2340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1080\li3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1080\li3780\lin3780 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1440\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1440\li5220\lin5220 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1800\li6120\lin6120 }{\listname 
;}\listid1099913023}}{\*\listoverridetable{\listoverride\listid698362437\listoverridecount0\ls1}{\listoverride\listid677269038\listoverridecount0\ls2}{\listoverride\listid1099913023\listoverridecount0\ls3}{\listoverride\listid698362437
\listoverridecount0\ls4}{\listoverride\listid698362437\listoverridecount0\ls5}{\listoverride\listid698362437\listoverridecount0\ls6}{\listoverride\listid698362437\listoverridecount0\ls7}{\listoverride\listid698362437\listoverridecount0\ls8}
{\listoverride\listid698362437\listoverridecount0\ls9}{\listoverride\listid698362437\listoverridecount0\ls10}{\listoverride\listid698362437\listoverridecount0\ls11}{\listoverride\listid698362437\listoverridecount0\ls12}{\listoverride\listid698362437
\listoverridecount0\ls13}{\listoverride\listid698362437\listoverridecount0\ls14}{\listoverride\listid698362437\listoverridecount0\ls15}{\listoverride\listid698362437\listoverridecount0\ls16}{\listoverride\listid698362437\listoverridecount0\ls17}
{\listoverride\listid698362437\listoverridecount0\ls18}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid5514\rsid219580\rsid273962\rsid352966\rsid546829\rsid729951\rsid947325\rsid991574\rsid1010948\rsid1121506\rsid1718012\rsid1850742\rsid1853950\rsid1922187\rsid1931192\rsid1984248\rsid2053780
\rsid2301145\rsid2389378\rsid2437351\rsid2557306\rsid2559856\rsid2889301\rsid3090351\rsid3166161\rsid3171992\rsid3294300\rsid3301636\rsid3346247\rsid3478964\rsid3480678\rsid3807591\rsid3809729\rsid3880725\rsid3955416\rsid4068312\rsid4080434\rsid4538836
\rsid4590377\rsid4591567\rsid4727576\rsid4995682\rsid5179514\rsid5308484\rsid5964715\rsid6121883\rsid6323850\rsid6758770\rsid6889186\rsid6903421\rsid7024723\rsid7407870\rsid7427160\rsid8024560\rsid8073152\rsid8084253\rsid8214838\rsid8284852\rsid8324474
\rsid8414012\rsid8855864\rsid9330602\rsid9449634\rsid9848738\rsid9990290\rsid10363150\rsid10819001\rsid10821853\rsid11032283\rsid11427392\rsid11543860\rsid11928394\rsid12004617\rsid12193120\rsid12209296\rsid12211256\rsid12276655\rsid12466886\rsid13052456
\rsid13249452\rsid13722000\rsid13781316\rsid13839973\rsid14247808\rsid14251601\rsid14300946\rsid14355910\rsid14360574\rsid14504709\rsid14821301\rsid14842525\rsid15355274\rsid15364720\rsid15432838\rsid15559621\rsid15597595\rsid15687157\rsid15738987
\rsid15866258\rsid15867341\rsid15887772\rsid15942703\rsid16344508\rsid16414255\rsid16471712\rsid16603016}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author kmularczyk}{\operator gpatel}{\creatim\yr2012\mo3\dy30\hr17\min37}{\revtim\yr2012\mo3\dy30\hr17\min37}{\printim\yr2011\mo11\dy16\hr16\min4}{\version2}{\edmins0}{\nofpages4}{\nofwords1711}{\nofchars9756}{\*\company fxcorp}{\nofcharsws11445}
{\vern32773}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval -59527890}{\propname _NewReviewCycle}\proptype30{\staticval }{\propname _EmailSubject}\proptype30{\staticval Final steps needed from PS}{\propname _AuthorEmail}\proptype30
{\staticval mdudzik@fxcm.com}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Michael Dudzik}{\propname _PreviousAdHocReviewCycleID}\proptype3{\staticval 64307622}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14504709\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4068312\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15597595 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid1984248\charrsid1853950 FXCM }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid729951\charrsid1853950 SOFTWARE }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid14504709\charrsid1853950 END USER LICENSE AGREEMENT
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\tx3330\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7024723 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid14504709\charrsid1853950 
FOREX CAPITAL MARKETS, LLC}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid1850742  (\'93FXCM\'94)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid14504709\charrsid1853950 , AND EACH OF ITS AFFILIATES }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid10819001 AND SUBSIDIARIES }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid14504709\charrsid1853950 (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid6903421\charrsid1853950 COLLECTIVELY}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid14504709\charrsid1853950 ,}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \f37\fs22\insrsid14504709\charrsid1853950  \'93FXCM\'94) }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid14504709\charrsid1853950 IS WILLING TO LICENSE THE SOFTWARE }
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid1850742 (defined below)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid14504709\charrsid1853950  TO YOU ONLY UPON THE CONDITION THAT YOU ACCEPT ALL OF THE TE
RMS CONTAINED IN THIS END USER LICENSE AGREEMENT (\'93EULA\'94). THIS }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid10819001 EULA}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid14504709\charrsid1853950 
 IS A LEGAL AGREEMENT BETWEEN YOU AND FXCM. READ IT CAREFULLY BEFORE COMPLETING THE INSTALLATION PROCESS AN}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid3955416\charrsid1853950 D/OR}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid14504709\charrsid1853950  USING THE SOFTWARE.  BY USING THE SOFTWARE YOU ACKNOWLEDGE THAT YOU HAVE READ THE TERMS }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid4538836\charrsid1853950 OF THE EULA }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f37\fs22\insrsid14504709\charrsid1853950 
AND AGREE TO THEM. IF YOU ARE AGREEING TO THESE TERMS ON BEHALF OF A COMPANY OR OTHER LEGAL ENTITY, YOU REPRESENT THAT YOU HAVE THE LEGAL AUTHORITY TO BIND THE LEGAL ENTITY TO THESE TERMS. IF YOU DO NOT HAVE SUCH AUTHORITY, OR IF YO
U DO NOT WISH TO BE BOUND BY THE TERMS, THEN YOU }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid1853950 CAN}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid14504709\charrsid1853950 NOT USE THE SOFTWARE }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f37\fs22\insrsid1853950 IDENTIFIED BELOW}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid14504709\charrsid1853950  OR ANY OTHER MEDIA ON WHICH THE SOFTWARE IS CONTAINED. 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\kerning32\langfenp1033\insrsid10363150\charrsid1853950 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard\plain \ltrpar
\s1\qj \fi-432\li432\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0\pararsid15597595 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\f36\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid10363150\charrsid1853950 DEFINITIONS.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid2389378\charrsid1853950 
\par }\pard\plain \ltrpar\s2\qj \li540\ri0\sb240\sa60\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin540\itap0\pararsid15597595 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 
\b\i\f36\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid2389378\charrsid1853950 Software}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\i0\f37\fs22\insrsid3955416\charrsid1853950 .  Software}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\i0\f37\fs22\insrsid2389378\charrsid1853950  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\i0\f37\fs22\insrsid13249452\charrsid1853950 is defined as}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\i0\f37\fs22\insrsid7427160\charrsid1853950  downloadable FXCM platforms}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\i0\f37\fs22\insrsid3171992\charrsid1853950  and }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\i0\f37\fs22\insrsid2053780 API\rquote s}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\i0\f37\fs22\insrsid7427160\charrsid1853950 , including but not limited to Trading Station II, Active Trader, Trading Station Gateway, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\i0\f37\fs22\insrsid2053780 
Strategy Trader}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\i0\f37\fs22\insrsid7427160\charrsid1853950 , a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\i0\f37\fs22\insrsid3171992\charrsid1853950 s well as}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\i0\f37\fs22\insrsid7427160\charrsid1853950  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\i0\f37\fs22\insrsid1984248\charrsid1853950 any other }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\i0\f37\fs22\insrsid7427160\charrsid1853950 software, }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \b0\i0\f37\fs22\insrsid1984248\charrsid1853950 updates or error corrections provided by }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\i0\f37\fs22\insrsid7427160\charrsid1853950 FXCM}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\i0\f37\fs22\insrsid1984248\charrsid1853950 , and any }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\i0\f37\fs22\insrsid3171992\charrsid1853950 associated }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\i0\f37\fs22\insrsid2053780 data, }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b0\i0\f37\fs22\insrsid3171992\charrsid1853950 media, files, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\i0\f37\fs22\insrsid1984248\charrsid1853950 user manuals, programming guides}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\i0\f37\fs22\insrsid3171992\charrsid1853950 , signals, messages, alerts}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\i0\f37\fs22\insrsid1984248\charrsid1853950  and other documentation provided to you by }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\i0\f37\fs22\insrsid7427160\charrsid1853950 FXCM}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\i0\f37\fs22\insrsid1984248\charrsid1853950  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\i0\f37\fs22\insrsid2053780 or otherwise disseminated by FXCM}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \b0\i0\f37\fs22\insrsid2389378\charrsid1853950 . }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\i0\f37\fs22\insrsid9330602 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid13249452\charrsid9330602 License.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\i0\f37\fs22\insrsid13249452\charrsid9330602  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\i0\f37\fs22\insrsid9330602  }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\i0\f37\fs22\insrsid13249452\charrsid9330602 License is defined as a limited, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\i0\f37\fs22\insrsid1850742 revocable, non-sublicenseable, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\i0\f37\fs22\insrsid13249452\charrsid9330602 non-exclusive, non-transferable right to use Software, granted to you. 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\kerning32\langfenp1033\insrsid2389378\charrsid1853950 \hich\af37\dbch\af0\loch\f37 2.\tab}}\pard\plain \ltrpar
\s1\qj \fi-432\li432\ri0\sb240\sa60\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0\pararsid15355274 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\f36\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid2389378\charrsid1853950 GRANT OF LICENSE. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid16344508\charrsid1853950  }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid2389378\charrsid1853950 FXCM grants you the }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid16344508\charrsid1853950 
right to install, use, access, display and run the Software on any computer or }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid1850742 mobile device, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid16344508\charrsid1853950 
where applicable, that you own or control}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid12209296\charrsid1853950 , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid16344508\charrsid1853950 for personal,}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b0\f37\fs22\insrsid9990290\charrsid1853950  non-commercial use, unless you and FXCM have agreed otherwise in writing, and}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid16344508\charrsid1853950  p}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\f37\fs22\insrsid2389378\charrsid1853950 rovided that you comply with all te}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid4590377\charrsid1853950 rms and conditions of this EULA. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\f37\fs22\insrsid15355274\charrsid14821301 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\kerning32\langfenp1033\insrsid13249452\charrsid1853950 \hich\af37\dbch\af0\loch\f37 3.\tab}}\pard \ltrpar\s1\qj \fi-432\li432\ri0\sb240\sa60\sl276\slmult1
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0\pararsid15597595 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid13249452\charrsid1853950 SCOPE AND LIMITATIONS}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\f37\fs22\insrsid4590377\charrsid1853950 . }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid13249452\charrsid1853950  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid4590377\charrsid9330602 You may not rent, lea}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid9330602\charrsid9330602 se, lend, sell, redistribute,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid3480678  reuse, retransmit,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\f37\fs22\insrsid9330602\charrsid9330602  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid4590377\charrsid9330602 sublicense }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid9330602\charrsid9330602 or exploit }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b0\f37\fs22\insrsid4590377\charrsid9330602 the Software}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid9330602\charrsid9330602  including }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid9330602 the Software}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid9330602\charrsid9330602  text, graphics, video, audio, codes, user interface design or logs}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid4590377\charrsid9330602 
. You may not copy (except as expressly permitted by this EULA), decompile, reverse engineer, disassemble, attempt to derive the source code of, modify, or create derivative works of the Software, any updates, or any part thereof }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b0\f37\fs22\insrsid9330602\charrsid9330602 including }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid10819001 but not limited to }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid9330602 the Software }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b0\f37\fs22\insrsid9330602\charrsid9330602 text, graphics, video, audio, code}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid9330602 s, user interface design or logs}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\f37\fs22\insrsid4590377\charrsid9330602 . }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid9330602  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid4590377\charrsid9330602 
Any attempt to do so is a violation of the rights of FXCM.  The terms of the EULA will govern any upgrades provided by FXCM that replace and/or supple
ment the original Software, unless such upgrade is accompanied by a separate license in which case the terms of that license will govern. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid219580\charrsid9330602 
\par }\pard \ltrpar\s1\qj \li432\ri0\sb240\sa60\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin432\itap0\pararsid8024560 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid219580\charrsid1853950 
The Software is not intended for distribution to, or use by, any person in any country or jurisdiction where such dis
tribution or use would be contrary to local law or regulation. It is your responsibility to ascertain the terms of the EULA and comply with any local law or regulation to which you are subject.  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\b0\f37\fs22\insrsid3346247 You shall not use or permit anyone to use the S}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid4727576 oftware}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid3346247  for any unlawful or unauthorized purpose. 
}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid1121506 
\par }\pard\plain \ltrpar\qj \li450\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin450\itap0\pararsid8024560 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1718012 \hich\af37\dbch\af37\loch\f37 The information provided to you in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2557306 
\hich\af37\dbch\af37\loch\f37 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1718012 \hich\af37\dbch\af37\loch\f37  is the exclusive proprietary content of FXCM and where applicable, its third party vendors, licensors and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10821853 \hich\af37\dbch\af37\loch\f37 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1718012 \hich\af37\dbch\af37\loch\f37 affiliates thereof.  Nothing in this EULA }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8414012 \hich\af37\dbch\af37\loch\f37 shall}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12004617 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1718012 \hich\af37\dbch\af37\loch\f37 provide you w\hich\af37\dbch\af37\loch\f37 ith any proprietary rights }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5179514 \hich\af37\dbch\af37\loch\f37 in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12004617 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1718012 \hich\af37\dbch\af37\loch\f37 the S}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2557306 \hich\af37\dbch\af37\loch\f37 oftware}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2889301 \hich\af37\dbch\af37\loch\f37  or any information}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12004617 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8084253 \hich\af37\dbch\af37\loch\f37 provided to you}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12004617 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8084253 \hich\af37\dbch\af37\loch\f37 in the Software}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1718012 \hich\af37\dbch\af37\loch\f37 .   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1718012\charrsid1121506 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\kerning32\langfenp1033\insrsid3880725\charrsid1853950 \hich\af37\dbch\af0\loch\f37 4.\tab}}\pard\plain \ltrpar
\s1\qj \fi-432\li432\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0\pararsid1718012 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\f36\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid3880725\charrsid1853950 RISKS. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid219580\charrsid1853950  }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid947325\charrsid1853950 As a condition to this License }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid219580\charrsid1853950 y}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\f37\fs22\insrsid947325\charrsid1853950 ou}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid219580\charrsid1853950  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid947325\charrsid1853950 
understand and agree that your download and/or use of the Software}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid10821853\charrsid1853950  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid947325\charrsid1853950 
will expose you to risks associated with the dow
nload and/or use of software that may not be compatible with your computer equipment.  You hereby agree to accept such risks, including, but not limited to, failure of or damage to, hardware, software, communication lines or systems, and/or other computer
 equipment.  FXCM expressly disclaims any liability with respect to the foregoing, and you agree to fully indemnify, defend and hold harmless FXCM from any and all damages, liabilities, losses, costs and expenses that may arise therefrom.}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid1718012 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\kerning32\langfenp1033\insrsid10363150\charrsid1853950 \hich\af37\dbch\af0\loch\f37 5.\tab}}\pard \ltrpar\s1\qj \fi-432\li432\ri0\sb240\sa60\sl276\slmult1
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0\pararsid15597595 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid10363150\charrsid1853950 C}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\f37\fs22\insrsid13249452\charrsid1853950 ONSENT TO USE OF DATA.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid10363150\charrsid1853950 You agree that }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid4590377\charrsid1853950 FXCM}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid10363150\charrsid1853950  may collect and use technical data and related information, including but not limited }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid4590377\charrsid1853950 
to technical information about y}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid10363150\charrsid1853950 our }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid3807591\charrsid1853950 computer}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\f37\fs22\insrsid10363150\charrsid1853950 , system and application software, and peripherals, that is gathered periodically }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid3807591 to facilitate the provision of S}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b0\f37\fs22\insrsid10363150\charrsid1853950 oftware updates, product}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid4590377\charrsid1853950  support and other services to you (if any) related to this EULA.  }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b0\f37\fs22\insrsid10363150\charrsid1853950  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid14360574\charrsid1853950 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\kerning32\langfenp1033\insrsid14360574\charrsid1853950 \hich\af37\dbch\af0\loch\f37 6.\tab}}\pard \ltrpar\s1\qj \fi-432\li432\ri0\sb240\sa60\sl276\slmult1
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0\pararsid14821301 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid14360574\charrsid1853950 LINKS TO THIRD PARTY}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\f37\fs22\insrsid15738987  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid3807591 CONTENT}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid14360574\charrsid1853950 
. You may link to third party content through the use of the Software. The third party sites are not under the control o
f FXCM and FXCM is not responsible for the contents of any third party sites, any links contained in third party sites, or any changes or updates to third party sites. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid15738987  }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid14360574\charrsid1853950 Inclusion of any link does not imply an endorsement by FXCM of the third party site.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid14821301\charrsid14821301 
\par }\pard\plain \ltrpar\qj \li450\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin450\itap0\pararsid14821301 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14821301 \hich\af37\dbch\af37\loch\f37 Ce\hich\af37\dbch\af37\loch\f37 
rtain third-party information transmitted in the Software may require }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6323850 \hich\af37\dbch\af37\loch\f37 additional approvals by}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14821301 \hich\af37\dbch\af37\loch\f37 
 the vendor or third party that supplies such information.  You are responsible for making application to and receiving such written approval by the required third\hich\af37\dbch\af37\loch\f37 -party and paying any fees or charges where applicable.  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14821301\charrsid14821301 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\kerning32\langfenp1033\insrsid4590377\charrsid1853950 \hich\af37\dbch\af0\loch\f37 7.\tab}}\pard\plain \ltrpar
\s1\qj \fi-432\li432\ri0\sb240\sa60\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0\pararsid15597595 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\f36\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid4590377\charrsid1853950 TERMINATION}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid13249452\charrsid1853950 .  The L}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid4590377\charrsid1853950 icense }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid13249452\charrsid1853950 granted to you under this EULA }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\f37\fs22\insrsid3301636\charrsid1853950 can be }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid13249452\charrsid1853950 terminated }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid1922187 by }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\f37\fs22\insrsid13249452\charrsid1853950 FXCM}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid1850742  at any time without notice, with or without cause}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid4590377\charrsid1853950 . }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid13249452\charrsid1853950  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid3301636\charrsid1853950 FXCM reserv}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid12211256\charrsid1853950 
es the right to terminate your }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid13249452\charrsid1853950 rights under this L}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid4590377\charrsid1853950 icense without notice fr}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid13249452\charrsid1853950 om FXCM if y}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid4590377\charrsid1853950 ou fail to c}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid13249452\charrsid1853950 
omply with any term(s) of this EULA}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid4590377\charrsid1853950 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid13249452\charrsid1853950   Upon termination of the License, y}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid4590377\charrsid1853950 ou shall cease all use of the }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid13249452\charrsid1853950 Software}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\f37\fs22\insrsid4590377\charrsid1853950 , and dest}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid13249452\charrsid1853950 roy all copies, full or partial, of the Software}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\f37\fs22\insrsid4590377\charrsid1853950 . }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid12211256 
\par }\pard\plain \ltrpar\qj \li432\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0\pararsid12276655 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12276655 \hich\af37\dbch\af37\loch\f37 You acknowledge that certain informatio\hich\af37\dbch\af37\loch\f37 
n is being supplied by third parties with whom FXCM has entered into an agreement. In the event any agreement between a third party provider of information or software and FXCM is terminated, FXCM wil}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8024560 
\hich\af37\dbch\af37\loch\f37 l stop providing you with this information}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12276655 \hich\af37\dbch\af37\loch\f37  or }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8024560 \hich\af37\dbch\af37\loch\f37 software}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12276655 \hich\af37\dbch\af37\loch\f37  i\hich\af37\dbch\af37\loch\f37 mmediately and without notice}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8024560 \hich\af37\dbch\af37\loch\f37 .  P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12276655 
\hich\af37\dbch\af37\loch\f37 ursuant to the terms of Section 10, neither FXCM }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13781316 \hich\af37\dbch\af37\loch\f37 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12276655 \hich\af37\dbch\af37\loch\f37 
or any third party vendor or information provider }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8024560 \hich\af37\dbch\af37\loch\f37 with whom FXCM has entered into an agreement }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12276655 \hich\af37\dbch\af37\loch\f37 
shall have any liability to you in connection with such termination.
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\kerning32\langfenp1033\insrsid546829\charrsid546829 \hich\af37\dbch\af0\loch\f37 8.\tab}}\pard\plain \ltrpar
\s1\qj \fi-432\li432\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0\pararsid546829 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\f36\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid546829\charrsid546829 Intellectual Property. }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\b0\f37\fs22\cf17\insrsid546829\charrsid546829 You acknowledge that the Software is protected by copyright and other intellectual property laws. You further acknowledge that all right, title an}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\b0\f37\fs22\cf17\insrsid8084253 d interest therein are the sole}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b0\f37\fs22\cf17\insrsid546829\charrsid546829  property of FXCM and its }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid8084253 third party }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid546829\charrsid546829 licensors}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid546829 ,}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b0\f37\fs22\cf17\insrsid546829\charrsid546829  where applicable}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b0\f37\fs22\cf17\insrsid6889186 ,}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b0\f37\fs22\cf17\insrsid6889186\charrsid546829  and}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b0\f37\fs22\cf17\insrsid546829\charrsid546829 
 that you receive no rights, title or interests in the Software except as expressly set forth herein. You agree not to challenge }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b0\f37\fs22\cf17\insrsid8084253 either }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\b0\f37\fs22\cf17\insrsid546829\charrsid546829 FXCM}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b0\f37\fs22\cf17\insrsid8084253 \rquote s or any third party licensor\rquote s}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b0\f37\fs22\cf17\insrsid546829\charrsid546829 
 rights in or otherwise attempt to assert any rights in the Software, except those provided under this EULA. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid546829\charrsid546829 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\kerning32\langfenp1033\insrsid2437351\charrsid1853950 \hich\af37\dbch\af0\loch\f37 9.\tab}}\pard \ltrpar\s1\qj \fi-432\li432\ri0\sb240\sa60\sl276\slmult1
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0\pararsid15597595 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid2437351\charrsid1853950 NO WARRANTY:}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f37\fs22\insrsid2437351\charrsid1853950  }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f37\fs22\insrsid15738987  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid12211256\charrsid1853950 
FXCM DOES NOT MAKE ANY EXPRESS OR IMPLIED WARRANTIES ABOUT THE SOFTWARE, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. THE SOFTWARE IS
 MADE AVAILABLE TO YOU "AS IS" AND "AS AVAILABLE" AND FXCM DOES NOT WARRANT THAT ANY DEFECTS OR INACCURACIES WILL BE CORRECTED. FXCM DOES NOT WARRANT THAT THE SOFTWARE WILL MEET YOUR NEEDS, OR THAT YOUR USE WILL BE UNINTERRUPTED, TIMELY, SECURE OR ERROR-F
REE. FXCM ALSO MAKES NO WARRANTY THAT THE RESULTS OBTAINED FROM THE USE OF THE SOFTWARE WILL BE ACCURATE OR RELIABLE, OR THAT THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL RELATED TO THE SOFTWARE WILL MEET YOUR EXPECTATIONS.}{
\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid2437351\charrsid1853950  NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid6121883\charrsid1853950 FXCM}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\b0\f37\fs22\insrsid2437351\charrsid1853950  OR ITS AUTHORIZED REPRESENTATIVE }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid6121883\charrsid1853950 SHALL CREATE A WARRANTY.  }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid8024560 
FXCM AND ITS THIRD PARTY CONTENT PROVIDERS, THIRD PARTY LICENSORS AND ANY AFFILIATES THEREOF DO NOT MAKE ANY EXPRESS OR IMPLIED WARRANTIES REGARDING THE ACCURACY OR TIMELINESS OF ANY AND ALL INFORMATION PROVIDED VIA THE S}{\rtlch\fcs1 \af39\afs22 
\ltrch\fcs0 \b0\f37\fs22\insrsid2557306 OFTWARE}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid8024560 .  }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid2437351\charrsid1853950 
SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\f37\fs22\insrsid11928394\charrsid1853950 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\kerning32\langfenp1033\insrsid6121883\charrsid1850742 \hich\af37\dbch\af0\loch\f37 10.\tab}}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\b0\f37\fs22\insrsid6121883\charrsid1850742 LIMITATION OF LIABILITY: }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid7407870\charrsid1850742  TO THE EXTENT PERMISSIBLE BY LAW, IN NO EVENT SHALL }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\b0\f37\fs22\insrsid3294300\charrsid1850742 FXCM}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid1718012 , ANY THIRD PARTY CONTENT PROVIDER, ANY THIRD PARTY LICENSOR OR ANY AFFILIATES THEREOF}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\b0\f37\fs22\insrsid3294300\charrsid1850742  }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid7407870\charrsid1850742 BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR C
ONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid1850742\charrsid1850742  (
\'93LOSSES\'94)}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid7407870\charrsid1850742 , ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid3294300\charrsid1850742 SOFTWARE}{
\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid7407870\charrsid1850742 , HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\b0\f37\fs22\insrsid3294300\charrsid1850742 FXCM}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid12276655 , ANY THIRD PARTY CONTENT PROVIDER, ANY THIRD PARTY LICENSOR OR ANY AFFILIATES THEREOF}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\b0\f37\fs22\insrsid7407870\charrsid1850742  HA}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid12276655 VE}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid7407870\charrsid1850742  BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. }{
\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid3294300\charrsid1850742  FURTHERMORE, EX
CEPT AS OTHERWISE REQUIRED BY LAW, FXCM WILL NOT BE LIABLE TO YOU OR ANYONE ELSE FOR ANY LOSS RESULTING FROM A CAUSE OVER WHICH SUCH FXCM DOES NOT HAVE DIRECT CONTROL. THIS INCLUDES FAILURE OF ELECTRONIC OR MECHANICAL EQUIPMENT OR COMMUNICATIONS LINES (IN
C
LUDING TELEPHONE, CABLE AND INTERNET), UNAUTHORIZED ACCESS, VIRUSES, THEFT, OPERATOR ERRORS, SEVERE OR EXTRAORDINARY WEATHER (INCLUDING FLOOD, EARTHQUAKE, OR OTHER ACT OF GOD), FIRE, WAR, INSURRECTION, TERRORIST ACT, RIOT, LABOR DISPUTE AND OTHER LABOR PR
OBLEMS, ACCIDENT, EMERGENCY OR ACTION OF GOVERNMENT. }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid7407870\charrsid1850742 
SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU.}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid1850742\charrsid1850742   }{
\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b0\caps\f37\fs22\insrsid1850742\charrsid1850742 Use of any third-party software will be governed by the applicable license agreement, if any, with such third party.  }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\b0\caps\f37\fs22\insrsid15597595 FXCM }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b0\caps\f37\fs22\insrsid1850742\charrsid1850742 IS NOT RESPONSIBLE FOR ANY THIRD-PARTY SOFTWARE AND WILL HAVE NO LIABILITY OF ANY KIND FOR }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\b0\caps\f37\fs22\insrsid15597595 LOSSES RESULTING FROM }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b0\caps\f37\fs22\insrsid1850742\charrsid1850742 YOUR USE OF SUCH THIRD-PARTY SOFTWARE }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b0\caps\f37\fs22\insrsid15597595 
WITH FXCM\rquote S SOFTWARE.  FXCM }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b0\caps\f37\fs22\insrsid1850742\charrsid1850742 MAKES NO WARRANTY OF ANY KIND WITH RESPECT TO SUCH THIRD-PARTY SOFTWARE.}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\b0\caps\f37\fs22\insrsid11928394\charrsid1850742 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\kerning32\langfenp1033\insrsid14355910\charrsid1853950 \hich\af37\dbch\af0\loch\f37 11.\tab}}\pard \ltrpar
\s1\qj \fi-432\li432\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0\pararsid16471712 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid14355910\charrsid1853950 
GOVERNING LAWS AND JURISDICTION}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid15942703\charrsid1853950 . }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid14355910\charrsid1853950  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\b0\f37\fs22\insrsid15942703\charrsid1853950 U}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid5514\charrsid1853950 nless}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid14355910\charrsid1853950  otherwise agreed, }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \b0\f37\fs22\insrsid5514\charrsid1853950 this EULA}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid14355910\charrsid1853950  and }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid5514\charrsid1853950 it\rquote s }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid14355910\charrsid1853950 enforcement }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid5514\charrsid1853950 is }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid14355910\charrsid1853950 governed by}
{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid5514\charrsid1853950  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid14355910\charrsid1853950 the laws of the state of New York, without regard to principles of con
flicts of law, and shall inure}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid5514\charrsid1853950  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid14355910\charrsid1853950 to the benefit of FXCM\rquote 
s successors and assigns, whether by merger, consolidation, or}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid5514\charrsid1853950  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid14355910\charrsid1853950 
otherwise. This is the case regardless of whether you reside or transact business with FXCM in}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid5514\charrsid1853950  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid14355910\charrsid1853950 
New York or elsewhere. Unless a dispute would be governed by an applicable arbitration}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid5514\charrsid1853950  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid14355910\charrsid1853950 
clause, you irrevocably agree to submit to the jurisdiction of the federal and state courts located}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid5514\charrsid1853950  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\b0\f37\fs22\insrsid14355910\charrsid1853950 within the city and county of New York, NY and hereby waive any objection to the convenience}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid5514\charrsid1853950  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\b0\f37\fs22\insrsid14355910\charrsid1853950 or propriety of venue therein. Provided however, that nothing herein shall prevent FXCM from}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid5514\charrsid1853950  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\b0\f37\fs22\insrsid14355910\charrsid1853950 bringing any action in the courts of any other jurisdiction.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b0\f37\fs22\insrsid11032283 
 If for any reason a court of competent jurisdiction finds any provision, or portion thereof, to be unenforceable, the remainder of this License shall continue in full force and effect. 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\kerning32\langfenp1033\insrsid11032283\charrsid11032283 \hich\af37\dbch\af0\loch\f37 12.\tab}}\pard \ltrpar
\s1\qj \fi-432\li432\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0\pararsid11032283 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid11032283\charrsid11032283 
Governing Language}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid11543860 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid16471712\charrsid11032283 
 Any translation of this License is done for local requirements or for your convenience. In the event of a dispute between the English and any non-English versions, the Engl
ish version of this License shall govern, to the extent not prohibited by local law in your jurisdiction. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid11032283 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\kerning32\langfenp1033\insrsid11032283\charrsid11032283 \hich\af37\dbch\af0\loch\f37 13.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\fs22\insrsid11032283\charrsid11032283 Modifications to the EULA. FXCM reserves the right to change the terms and conditions of the EULA at any time with or without notice by posting such changes on the }{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid11032283\charrsid11032283  HYPERLINK "http://www.fxcm.com" }}{\fldrslt {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid11032283\charrsid11032283 www.fxcm.com}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4068312\sftnbj {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\fs22\insrsid11032283\charrsid11032283 
 website. You are responsible for regularly reviewing these terms and conditions for any modifications and agree to be bound by the same. 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11032283 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11032283\charrsid16471712 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000507f
9253bd0ecd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}